{
  "name": "docker-codeceptjs",
  "version": "1.0.0",
  "description": "node.js v14 - chromium dependencies",
  "main": "index.js",
  "scripts": {
    "build": "docker build . --progress=plain -t docker-codeceptjs:dev",
    "run": "docker run -it --rm docker-codeceptjs:dev bash"
  },
  "repository": {
    "type": "git",
    "url": "git@git.uni-due.de:softec/docker-codeceptjs.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
